MainWindow.xaml

<Window x:Class="kolory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kolory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.DataContext>
        <local:ColorConverterViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <TextBlock Text="Color Converters - RGB, CMYK, Hex, HSV, HSL Converters" FontWeight="Bold" HorizontalAlignment="Center" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,30,0,0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type RGB (R,G,B):" VerticalAlignment="Center" Width="150"/>
                <TextBox Text="{Binding Color.R , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Color.R, Mode=TwoWay}" Width="100" TickFrequency="5"/>
                <TextBox Text="{Binding Color.G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5,0,0,0"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Color.G, Mode=TwoWay}" Width="100" TickFrequency="5"/>
                <TextBox Text="{Binding Color.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5,0,0,0"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Color.B, Mode=TwoWay}" Width="100" TickFrequency="5"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="HSV:" VerticalAlignment="Center" Width="100"/>
                <TextBox Text="{Binding Color.H, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding Color.H, Mode=TwoWay}" Width="100" TickFrequency="10"/>
                <TextBox Text="{Binding Color.S, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5,0,0,0"/>
                <Slider Minimum="0" Maximum="1" Value="{Binding Color.S, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
                <TextBox Text="{Binding Color.V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5,0,0,0"/>
                <Slider Minimum="0" Maximum="1" Value="{Binding Color.V, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
           
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CMYK" VerticalAlignment="Center" Width="100"/>
                <TextBox Text="{Binding Color.C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <Slider Minimum="0" Maximum="1" Value="{Binding Color.C, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
                <TextBox Text="{Binding Color.M, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5,0,0,0"/>
                <Slider Minimum="0" Maximum="1" Value="{Binding Color.M, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
                <TextBox Text="{Binding Color.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5,0,0,0"/>
                <Slider Minimum="0" Maximum="1" Value="{Binding Color.Y, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
                <TextBox Text="{Binding Color.K, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5,0,0,0"/>
                <Slider Minimum="0" Maximum="1" Value="{Binding Color.K, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
              
            </StackPanel>



            <!-- Możesz dodać kolejne sekcje dla HSV i HSL w podobny sposób -->

            <Rectangle Height="50" Width="250" Fill="{Binding ColorDisplay}" Margin="0,20,0,0"/>
            <Label Content="{Binding ColorDisplayHex}" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</Window>
