MainWindow.xaml

<Window x:Class="kolory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kolory"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Grafika Komputerowa CW2" Height="900" Width="1600">

    <Window.DataContext>
        <local:ColorConverterViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.15" ShadowDepth="2"></DropShadowEffect>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Konwersja przestrzeni barw - RGB, CMYK, Hex, HSV" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                <TextBlock Text="Type RGB (R,G,B):" VerticalAlignment="Center" Margin="10 0 20 0" FontSize="15"/>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <TextBox Text="{Binding Color.R , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                    <Slider Minimum="0" Maximum="255" Value="{Binding Color.R, Mode=TwoWay}" Width="100" TickFrequency="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <TextBox Text="{Binding Color.G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                    <Slider Minimum="0" Maximum="255" Value="{Binding Color.G, Mode=TwoWay}" Width="100" TickFrequency="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <TextBox Text="{Binding Color.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                    <Slider Minimum="0" Maximum="255" Value="{Binding Color.B, Mode=TwoWay}" Width="100" TickFrequency="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                <TextBlock Text="HSV:" VerticalAlignment="Center" Margin="10 0 20 0" FontSize="15"/>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <TextBox Text="{Binding Color.H, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                    <Slider Minimum="0" Maximum="360" Value="{Binding Color.H, Mode=TwoWay}" Width="100" TickFrequency="10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <TextBox Text="{Binding Color.S, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding Color.S, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <TextBox Text="{Binding Color.V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding Color.V, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                <TextBlock Text="CMYK:" VerticalAlignment="Center" Margin="10 0 20 0" FontSize="15"/>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <TextBox Text="{Binding Color.C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding Color.C, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <TextBox Text="{Binding Color.M, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding Color.M, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <TextBox Text="{Binding Color.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding Color.Y, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <TextBox Text="{Binding Color.K, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding Color.K, Mode=TwoWay}" Width="100" TickFrequency="0.05"/>
                </StackPanel>
            </StackPanel>

            <Rectangle Height="100" Width="250" Fill="{Binding ColorDisplay}" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="HEX:" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="15"/>
                <Label Content="{Binding ColorDisplayHex}" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="15"/>
            </StackPanel>
        </StackPanel>

        <Viewport3D x:Name="myViewport3D" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="6 6 6" LookDirection="-6 -6 -6"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Sześcian -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D Material="{Binding GradientMaterial}">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  6 0 4  2 7 3  2 6 7  0 1 5  0 5 4"
                                TextureCoordinates="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.5" OffsetZ="-0.5" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateZ" Axis="0 0 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="-1" OffsetY="-0.5" OffsetZ="0"  />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <!-- Stożek -->
            <!-- Definicje pozostałych komponentów -->

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Binding Path="ConeModel"/>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <!-- Pierwsza transformacja: przesunięcie stożka, aby podstawa była umieszczona na osi Z -->
                        <TranslateTransform3D OffsetX="2" OffsetY="0" OffsetZ="1" />
                        <!-- Druga transformacja: obrót stożka wokół jego osi Y -->
                        <RotateTransform3D CenterX="2" CenterY="0" CenterZ="1">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 0 0" x:Name="coneRotateX" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <RotateTransform3D CenterX="2" CenterY="0" CenterZ="1">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 1 0" x:Name="coneRotateY" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="0" OffsetY="1.7" OffsetZ="0" />
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <!-- Slidery do obracania kostki -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Kostka" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10 0 10 10">
                            <TextBlock Text="Obrót oś X:" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15"/>
                            <Slider Width="100" Minimum="0" Maximum="360" Value="{Binding ElementName=rotateX, Path=Angle, Mode=TwoWay}" Margin="0 10 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                            <TextBlock Text="Obrót oś Y:" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15"/>
                            <Slider Width="100" Minimum="0" Maximum="360" Value="{Binding ElementName=rotateY, Path=Angle, Mode=TwoWay}" Margin="0 10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Slidery do obracania stożka -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Stożek" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10 0 10 10">
                            <TextBlock Text="Obrót oś X:" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15"/>
                            <Slider Width="100" Minimum="0" Maximum="360" Value="{Binding ElementName=coneRotateX, Path=Angle, Mode=TwoWay}" Margin="0 10 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                            <TextBlock Text="Obrót oś Y:" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15"/>
                            <Slider Width="100" Minimum="0" Maximum="360" Value="{Binding ElementName=coneRotateY, Path=Angle, Mode=TwoWay}" Margin="0 10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
